<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聚合数据天气应用</title>

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div  id="mainbox">
    <h4 id="topname">Show  local Weather App </h4>


</div>


<div  style="height: 100px ;text-align: center;">

   <img id="weicon" style="align-content: center" src='http://cdn-img.easyicon.net/png/11256/1125602.gif'>
    <h4 id="wetxt" style="align-content: center" >67F</h4>
    <button id="cityname"></button>
    <button id="changecity" style="margin-top: 10px">切换城市</button>




</div>


<div  id="bottomdiv" style="text-align: center;">
    <button id="btnw">天气：</button>
    <button id="btloud">风力：</button>
    <button id="btntime">时间：</button>
</div>

<div id="tipdiv" style="text-align: center;margin-top: 50px">
    <span id="tipcon"></span>
</div>

<style>
       body{
           width: 100% ; height: 100%;
           background-image: url(http://www.lanrentuku.com/savepic/img/allimg/1305/5-13050G33309.jpg)
       }
       #mainbox{
           width: 100%;
           height: 60px;
           opacity: 0.5;
           text-align: center;
           margin-top: 5%;

       }
        #weicon{
            width:100px;


        }
        #bottomdiv{
            margin-top: 100px;

        }

        .otherlb{


           font-family: "times new roman", times, serif;
           color: #985f0d;

           font-size: 20px;
           font-weight: bold;
           font-style: italic;
           word-spacing: 10pt;

        }
       button {
           min-height: 1.5em;
           display: inline-block;
           padding: 12px 36px;
           margin: 40px 5px 5px 0px;
           cursor: pointer;
           opacity: 0.3;

           color: #FFF;
           font-size: 1em;
           letter-spacing: 1px;
           /* X轴偏移1像素、Y轴偏移2像素、不透明度为0.9的黑色文本阴影 */
           text-shadow: rgba(0,0,0,0.9) 0px 1px 2px;

           background: gray;
           border: 1px solid #242424;

           border-radius: 4px;
           /*
           使用多层阴影实现按钮立体效果
           第一层：Y轴偏移1像素、不透明度为0.25的白色外阴影效果
           第二层：Y轴偏移1像素、不透明度为0.25的白色内阴影效果
           第三层：偏移位0、不透明度为0.25的黑色外阴影效果
           第四层：Y轴偏移20像素、不透明度为0.03的白色内阴影效果
           第五层：X轴偏移-20像素、Y轴偏移20像素、不透明度为0.15的黑色内阴影效果
           第六层：X轴偏移20像素、Y轴偏移20像素、不透明度为0.05的白色内阴影效果
           */
           box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
           /* 让变化的属性在100毫秒内匀速过渡 */
           transition: all 0.1s linear;
       }



        h4{

            font-family: "times new roman", times, serif;
            color: #D13434;

            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            word-spacing: 10pt;
        }
</style>
    <script>

        var  cityname = '成都';
        var   baseURL= "http://v.juhe.cn/weather/index?format=2&cityname=xxx&key=572fe14253e1aa4369e00aceb48b1462";
        $(function () {

            $('#cityname').text(cityname);
            $("h4").animate({wordSpacing:"10px"});
            $("h4").animate({wordSpacing:"30px"});
            $("#btnw").animate({marginTop:"50px"});
            $("#btloud").animate({marginTop:"50px"});
            $("#btntime").animate({marginTop:"50px"});


            $("#changecity").click(function(){


                disp_prompt();

            });

            disp_prompt();


        })
        function disp_prompt()
        {
            var name=prompt("请输入您的城市","");

            if (name!=null && name != "")
            {
                this.cityname = name;




            }

            $('#cityname').text(cityname);
            updateinfo();

//            console.log($('#wetxt')[0].innerText);
//
//            $('#tipcon').html('<label>tips: </label>' +' <label >' + cityname + '</label>');
        }


        var flightHandler = function(data){



            $('#wetxt').text( data['result']['today']['temperature']);
            if   (data['result']['today']['weather'] == '阴'){
                  $('#weicon').attr('src','http://cdn-img.easyicon.net/png/10979/1097973.gif');

            }
            if   (data['result']['today']['weather'] == '阴转小雨'){
                $('#weicon').attr('src','http://cdn-img.easyicon.net/png/12083/1208322.gif');

            }
            if   (data['result']['today']['weather'] == '阴转多云'){
                $('#weicon').attr('src','http://cdn-img.easyicon.net/png/10979/1097973.gif');

            }
            if   (data['result']['today']['weather'] == '多云转小雨'){
                $('#weicon').attr('src','http://cdn-img.easyicon.net/png/11256/1125602.gif');

            }

            if   (data['result']['today']['weather'] == '多云'){
                $('#weicon').attr('src','http://www.easyicon.net/api/resizeApi.php?id=1208298&size=64');

            }
            $('#btnw').text('天气： ' + data['result']['today']['weather']);
            console.log(data['result']['today']['wind']);
            $('#btloud').text( '风力:  '+data['result']['today']['wind']);
            $('#btntime').text('时间: '+data['result']['today']['date_y']);
            $('#tipcon').html('<label class="otherlb" >tips: </label>' +' <label class="otherlb" >' + data["result"]['today']['dressing_advice'] + '</label>');

            baseURL =  "http://v.juhe.cn/weather/index?format=2&cityname=xxx&key=572fe14253e1aa4369e00aceb48b1462";

        };
        function  updateinfo() {

           baseURL = baseURL.replace('xxx',cityname);
            $.ajax({
            url:baseURL,
            type:'get',
                dataType: 'jsonp',
                crossDomain: true,
                success:flightHandler
        });
            
            
        }

     


    </script>
</html>